header {
	background-color: black;
}

body{
	font-family: 'Lato', sans-serif, 'calibri light'; 
	background: url('bg.jpg');
	background-repeat: no-repeat;
	background-size:100%;
}

.logotipo {
width: 15%;
}

.colunas{
	padding-top: 23px;
	padding-left:20px;
	height: 500px;
	display: flex;
	flex:1;
}

#principal{
display: flex;
flex-direction: column;
background-color: black;
}

.menu {
	background-color: black;

}

nav{
	background-color: black;
}

nav ul{
	list-style: none;
	padding: 0 5px;
}

nav ul li{
	padding: 13px;
	margin-top: 15px; 
    background-color: #770000 ;
    cursor: pointer; 
    border: 5px;
    border-radius: 10px;
    width: 160px;
}

nav ul li a{
	text-decoration: none;
	color: white;
	margin: auto;
	padding:  10px;
    font-weight: bold;
}

#pessoas {
	display: flex;
	flex-direction: column;
	margin-left: 100px;
}

.pessoa1{
	background-color: #770000;
	width: 700px;
	height: 100px;
	color:white;
}

.pessoa2{
	background-color: #770000;
	width: 700px;
	height: 100px;
	color:white;
	margin-top: 5px;
}

.pessoa3{
	background-color: #770000;
	width: 700px;
	height: 100px;
	margin-top: 5px;
	color:white;
}

.pessoa4{
	background-color: #770000;
	width: 700px;
	height: 100px;
	margin-top: 5px;
	color:white;
}

.pessoa5{
	background-color: #770000;
	width: 700px;
	height: 100px;
	margin-top: 5px;
	color: white;
}

#direita {
	display: flex;
	flex-direction: column;
	margin-left: 100px;
}

.anuncios{
	background-color: #770000;
	width: 200px;
	height: 400px;
	float: right;
	color:white;
}

.carousel{
	width: 200px;
	height: 400px;
	float: right;
	  <img src="1.jpg">
}

.chat{
	background-color: #770000;
	width: 200px;
	height: 250px;
	margin-top: 10px;
}

footer {
	border-top: 0px solid #333;
    position:fixed;
    bottom:0;
    left: 0;
    width:100%;
    height: 5%;
    background: #000000;
    text-align:center;
    color:#ffffff;
}